ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 .mul16     0042 R   |   0 __mulint   0034 GR
  0 __mulsch   0014 GR  |   0 __mulsuc   0000 GR  |   0 __muluch   0027 GR
  0 __mulusc   000A GR  |   0 signexte   0020 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   5D   flags    0

