ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _IntToString                                                   008B GR
  0 _Printf                                                        00D8 GR
  0 _UIntToString                                                  0000 GR
    __divuint                                                      **** GX
    __moduint                                                      **** GX
  1 _font_idx                                                      0002 GR
  1 _print_target                                                  0003 GR
  1 _print_x                                                       0000 GR
  1 _print_y                                                       0001 GR
    _scroll_offset_x                                               **** GX
    _scroll_offset_y                                               **** GX
    _set_bkg_tiles                                                 **** GX
    _set_win_tiles                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  306   flags    0
   1 _DATA                                      size    4   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   14   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

