ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _ClampScrollLimits                                             02B0 GR
  0 _EditCollision                                                 0B0D GR
  0 _EditCollisionDown                                             0B1D GR
  0 _GetScrollTile                                                 09D1 GR
  0 _GetScrollTilePtr                                              09A8 GR
    _GetTileReplacement                                            **** GX
  0 _InitScroll                                                    041B GR
  0 _InitWindow                                                    0288 GR
  0 _MoveScroll                                                    0834 GR
  0 _Move_Parallax                                                 0B2F GR
    _PopBank                                                       **** GX
    _PushBank                                                      **** GX
  0 _RefreshScroll                                                 0790 GR
  0 _ScrollFindTile                                                0A1A GR
  0 _ScrollSetMap                                                  0356 GR
  0 _ScrollUpdateColumn                                            0712 GR
  0 _ScrollUpdateColumnR                                           066B GR
  0 _ScrollUpdateColumnWithDelay                                   06C6 GR
  0 _ScrollUpdateRow                                               05EE GR
  0 _ScrollUpdateRowR                                              054A GR
  0 _ScrollUpdateRowWithDelay                                      05A2 GR
  0 _Set_Parallax                                                  0B2E GR
    _SpriteManagerAdd                                              **** GX
  0 _UPDATE_TILE                                                   0028 GR
  0 _Update_Parallax                                               0B2D GR
  1 _ZGB_Parallax                                                  022A GR
  0 _ZGB_SET_TILE                                                  0000 GR
  0 _ZInitScrollTilesColor                                         01FB GR
    __mulint                                                       **** GX
  1 _clamp_enabled                                                 0229 GR
  1 _current_vbl_count                                             0227 GR
  1 _pending_h_i                                                   021D GR
  1 _pending_h_map                                                 021E GR
  1 _pending_h_x                                                   0219 GR
  1 _pending_h_y                                                   021B GR
  1 _pending_w_i                                                   0226 GR
  1 _pending_w_map                                                 0220 GR
  1 _pending_w_x                                                   0222 GR
  1 _pending_w_y                                                   0224 GR
  1 _scroll_bank                                                   0216 GR
  1 _scroll_cmap                                                   0002 GR
  1 _scroll_collisions                                             0016 GR
  1 _scroll_collisions_down                                        0096 GR
  1 _scroll_h                                                      000A GR
  1 _scroll_h_border                                               0228 GR
  1 _scroll_map                                                    0000 GR
  1 _scroll_offset_x                                               0217 GR
  1 _scroll_offset_y                                               0218 GR
  1 _scroll_target                                                 0010 GR
  1 _scroll_target_offset_x                                        0012 GR
  1 _scroll_target_offset_y                                        0014 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Symbol Table

  1 _scroll_tile_info                                              0116 GR
  1 _scroll_tiles_h                                                000E GR
  1 _scroll_tiles_w                                                000C GR
  1 _scroll_w                                                      0008 GR
  1 _scroll_x                                                      0004 GR
  1 _scroll_y                                                      0006 GR
    _set_bkg_data                                                  **** GX
    _set_win_tiles                                                 **** GX
    _sprite_manager_sprites                                        **** GX
    _sprite_manager_updatables                                     **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  B30   flags    0
   1 _DATA                                      size  22B   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   4C   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

