ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  6 _Destroy_SPRITE_SHIP                                           0071 GR
    _SetSpriteAnim                                                 **** GX
  6 _Start_SPRITE_SHIP                                             0000 GR
    _THIS                                                          **** GX
  6 _Update_SPRITE_SHIP                                            002A GR
  6 _anim_ship                                                     0025 GR
  1 _bank_SPRITE_SHIP                                              0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    1   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    5   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size   72   flags    0
   7 _CABS                                      size    0   flags    8

