ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  6 _Destroy_SPRITE_ARROW                                          02D5 GR
    _Menu_Mode                                                     **** GX
    _SetSpriteAnim                                                 **** GX
    _SetState                                                      **** GX
  6 _Start_SPRITE_ARROW                                            0000 GR
    _THIS                                                          **** GX
  6 _Update_SPRITE_ARROW                                           0027 GR
  6 _arrow_OK                                                      0023 GR
  6 _arrow_WRONG                                                   0025 GR
  6 _arrow_idle                                                    0021 GR
  1 _bank_SPRITE_ARROW                                             0000 GR
    _delay                                                         **** GX
    _keys                                                          **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    1   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    5   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size  2D6   flags    0
   7 _CABS                                      size    0   flags    8

