ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     .tts    =  00C8     |   1 MCH1       0013 R
  1 MCH2       001A R   |   1 MCH3       0021 R   |   1 MCH4       0028 R
  1 _CP_Mute   0000 GR  |   1 _CP_Rese   002D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _CODE_1    size   66   flags    0

