ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CP_Mute_Chan                                                  **** GX
  1 _CP_Muted_Chan                                                 0000 GR
    _CP_Reset_Chan                                                 **** GX
    _CP_UpdateMusic                                                **** GX
    _DMA_TRANSFER                                                  **** GX
    _FadeIn                                                        **** GX
    _FadeOut                                                       **** GX
    _InitSprites                                                   **** GX
    _InitStates                                                    **** GX
  0 _MusicUpdate                                                   015B GR
    _PopBank                                                       **** GX
    _PushBank                                                      **** GX
  0 _SetPalette                                                    01A8 GR
  0 _SetState                                                      0000 GR
    _SpriteManagerReset                                            **** GX
    _SpriteManagerUpdate                                           **** GX
    _ZGB_CP_ON                                                     **** GX
    _ZGB_Fading_BPal                                               **** GX
    _ZGB_Fading_SPal                                               **** GX
    _ZGB_Parallax                                                  **** GX
    ___sdcc_call_hl                                                **** GX
    __cpu                                                          **** GX
    _add_TIM                                                       **** GX
    _add_VBL                                                       **** GX
    _bank_stack                                                    **** GX
    _cpu_fast                                                      **** GX
  1 _current_state                                                 0002 GR
  1 _default_palette                                               000C GR
  1 _delta_time                                                    0001 GR
    _disable_interrupts                                            **** GX
    _display_off                                                   **** GX
    _enable_interrupts                                             **** GX
    _joypad                                                        **** GX
    _keys                                                          **** GX
  1 _last_music                                                    0004 GR
    _last_sprite_loaded                                            **** GX
  0 _main                                                          0245 GR
  1 _music_mute_frames                                             000B GR
    _next_state                                                    **** GX
  1 _old_scroll_x                                                  0007 GR
  1 _old_scroll_y                                                  0009 GR
    _previous_keys                                                 **** GX
    _scroll_offset_x                                               **** GX
    _scroll_offset_y                                               **** GX
    _scroll_target                                                 **** GX
    _scroll_x                                                      **** GX
    _scroll_y                                                      **** GX
    _set_bkg_palette                                               **** GX
    _set_interrupts                                                **** GX
    _set_sprite_palette                                            **** GX
    _startFuncs                                                    **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _stateBanks                                                    **** GX
  1 _state_running                                                 0003 GR
    _updateFuncs                                                   **** GX
  1 _vbl_count                                                     0006 GR
  0 _vbl_update                                                    000F GR
    _wait_vbl_done                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  3A4   flags    0
   1 _DATA                                      size   14   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   32   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

