ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _CheckCollision                                                09D7 GR
    _DrawFrame                                                     **** GX
  0 _DrawSprite                                                    010C GR
    _GetScrollTilePtr                                              **** GX
  0 _InitSprite                                                    0000 GR
    _PopBank                                                       **** GX
    _PushBank                                                      **** GX
  0 _SetSpriteAnim                                                 00BA GR
    _SpriteManagerRemove                                           **** GX
    _THIS                                                          **** GX
    _THIS_IDX                                                      **** GX
  0 _TranslateSprite                                               0386 GR
    _delta_time                                                    **** GX
    _scroll_bank                                                   **** GX
    _scroll_collisions                                             **** GX
    _scroll_collisions_down                                        **** GX
    _scroll_map                                                    **** GX
    _scroll_tiles_w                                                **** GX
    _scroll_x                                                      **** GX
    _scroll_y                                                      **** GX
  1 _tile_coll                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  B2C   flags    0
   1 _DATA                                      size    2   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

